# Library

./: README.md
mail-sender/: pom.xml
mail-sender/src/main/java/pl/masters/testmail/: TestMailApplication.java
mail-sender/src/main/java/pl/masters/testmail/configuration/: MapStructConfiguration.java
mail-sender/src/main/java/pl/masters/testmail/mapper/: BookMapper.java  CategoryMapper.java  MessageMapper.java  UserMapper.java
mail-sender/src/main/java/pl/masters/testmail/model/book/: Book.java  BookDto.java
mail-sender/src/main/java/pl/masters/testmail/model/category/: Category.java  CategoryDto.java
mail-sender/src/main/java/pl/masters/testmail/model/message/: Message.java  MessageDto.java
mail-sender/src/main/java/pl/masters/testmail/model/user/: User.java  UserDto.java
mail-sender/src/main/java/pl/masters/testmail/repository/: CategoryRepository.java  UserRepository.java
mail-sender/src/main/java/pl/masters/testmail/service/: CategoryService.java  EmailService.java  MailProcessingService.java  RabbitMQService.java  UserService.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/pl/masters/testmail/: TestMailApplicationTests.java
mail-sender/src/test/java/pl/masters/testmail/mapper/: BookMapperTest.java  CategoryMapperTest.java  MessageMapperTest.java  UserMapperTest.java
mail-sender/src/test/java/pl/masters/testmail/service/: CategoryServiceTest.java  EmailServiceTest.java  MailProcessingServiceTest.java  RabbitMQServiceTest.java  UserServiceTest.java
mail-sender/src/test/resources/: application-local.properties
test-technical-system/: pom.xml
test-technical-system/logs/: monitoring_log_1690307357150.md  monitoring_log_1690307897405.md  monitoring_log_1690308293816.md  monitoring_log_1690405562962.md  monitoring_log_1690446631906.md  monitoring_log_1690465142860.md  monitoring_log_1690558923521.json  monitoring_log_1690558923533.json  monitoring_log_1690558923537.json  monitoring_log_1690558923542.json  monitoring_log_1690558923547.json  monitoring_log_1690558923552.json  monitoring_log_1690558923557.json  monitoring_log_1690560501445.json  monitoring_log_1690560577957.json  monitoring_log_1690560882592.json  monitoring_log_1690561688943.json
test-technical-system/src/main/java/com/test/testtechnicalsystem/: TestTechnicalSystemApplication.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/configuration/: ConfigurationMap.java  MapStructConfiguration.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/exception/: ExceptionDto.java  ValidationExceptionDto.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/mapper/: MonitorMethodModelMapper.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/model/: MonitorMethodModel.java  MonitorMethodModelDto.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/repository/: MonitorMethodModelRepository.java
test-technical-system/src/main/java/com/test/testtechnicalsystem/service/: RabbitMQService.java
test-technical-system/src/main/resources/: application.properties
test-technical-system/src/test/java/com/test/testtechnicalsystem/: TestTechnicalSystemApplicationTests.java
